<!DOCTYPE html>

<html lang="en">

    <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Payment </title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

        body {

            background-color: #595959;

            color: white;

            font-size: 24px;

        }

        .left-align {

            text-align: left;

        }

        .right-align {

            text-align: right;

        }

       

 

        h1 {

            background-color: white;

            color: black;

            width: 35%;

        }

        h2{

            background-color: #595959;

            color: white;

            font-size: 24px;

        }

        h3 {

            text-align: center;

        }

        img{

            height: 50px;

        }

        .Payment-Img img{

            float:right;

            margin-right: 20px;

           

        }

        form {

           

    max-width: 200px;

    margin : 0 auto;

   

   

}

 

label {

    display: block;

    margin-top: 10px;

    font-weight: bold;

}

 

input[type="text"],

select {

    width: 100%;

    padding: 8px;

    margin-bottom: 10px;

    border: 1px solid #ccc;

    border-radius: 4px;

}

 

.button {

    background-color: rgb(108, 108, 246);

            color: black;

            border: none;

            height: 35px;

            width: 200px;

            border-radius: 15px;

            font-weight: bold;

            font-size: 15px;

            cursor: pointer;

            margin-left: 8px;

            position: absolute;

            bottom: -50%;

            right: 42%;

}

 

.button:hover {

   

    opacity: 0.5;

}

h3{

    margin-top: 10px;

}

    </style>

    </head>

    <body>

        <div class="left-align text-left">

            <h1>Credit or Debit Card</h1>

        </div>

            <div class="left-align text-left">

                <h2>CHOOSE YOUR PAYMENT METHOD:</h2>

            </div>

                <div class="left-align text-left">

                    <body><a href="ewallet.html"style="color:white">E-wallet</a></body>

                </div>

                    <div class="Payment-Img">

                        <body>

                        <img src="Payment.JPG" alt="Card" class="Payment-Img">

                        <img src="Mastercard.JPG" alt="Card" class="Payment-Img">

                        <img src="VISA.JPG" alt="Card" class="Payment-Img">

                        </body>

                    </div>

                    <div class="form">

                    <form>

                        <label for="cardNumber">Card Number:</label>

                        <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter your card number" required>

               

                        <label for="expirationDate">Expiration Date:</label>

                        <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/YY" required>

               

                        <label for="cvv">CVV:</label>

                        <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>

               

                        <label for="streetAddress">Street Address:</label>

                        <input type="text" id="streetAddress" name="streetAddress" placeholder="Enter street address" required>

               

                        <label for="country">Country:</label>

                        <select id="country" name="country" required>

                            <option value="">Select your country</option>

                            <option value="USA">USA</option>

                            <option value="Canada">Canada</option>

                            <option value="Singapore">Singapore</option>

                            <option value="Others">Others</option>

                           

                        </select>

               

                        <label for="city">City:</label>

                        <input type="text" id="city" name="city" placeholder="Enter your city" required>

               

                        <label for="state">State:</label>

                        <input type="text" id="state" name="state" placeholder="Enter your state" required>

               

                        <label for="zipCode">Zip Code:</label>

                        <input type="text" id="zipCode" name="zipCode" placeholder="Enter your zip code" required>

                    </form>

                    </div>
                    <div class = "button">

                        <h3 class="start" onclick="redirectCreatenew()">  Pay </h3>

                       </div>

                   

    </body>

    <script>

        function redirectCreatenew(){

 

window.location.href = "txnhistory.html";

 

alert("Payment successful");

 

}

    </script>

</html>