<!DOCTYPE html>
<html lang="en">
<head>
    <h10>
        &emsp; 
        &emsp;
        &emsp;
        &emsp;
        <a href="PS slide1.html">Home</a>
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        <a href="PS1.html">Emergency Support</a>
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        <a href="PS2.html">Packages</a>
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        <a href="slide 10.html">Transaction History</a>
        &emsp;

        
      </h10>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24/7 Emergency Assistance for Your Travel Needs</title>
    <style>
        body {
            background-color: #595959;
            color: white;
            font-size: 24px;
        }

        .jumbotron {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h1 {
            background-color: white;
            color: black;
        }

        .p1 {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 45px;
        }
        img{
            height: 100px;
        }
        h10 {
        background-color: black;
    }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: lightblue;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>24/7 Emergency Assistance for Your Travel Needs</h1>
        <div class="col-sm-4">
            <h3>Emergency Assistance: Your Trusted Companion in Unforeseen Situations</h3>
            <p>
                In Travel Concierge, we understand that emergencies can happen unexpectedly during your travel adventures. That's why we have implemented a comprehensive 24/7 emergency assistance service to ensure your safety, well-being, and peace of mind throughout your journey.
            </p>
        </div>
        <div class="col-sm-4">
            <h3>What Can You Expect from Our Emergency Assistance Services?</h3>
            <p>
                Our dedicated team of professionals is trained to handle various travel-related emergencies promptly and efficiently. Here are some of the key features and benefits you can expect from our emergency assistance services:
            </p>
        </div>
        <div class="col-sm-4">
            <h3>Services:</h3>
            <p>
                <ol>
                    <li>24/7 Accessibility</li>
                    <li>Comprehensive Support</li>
                    <li>Medical Referrals and Assistance</li>
                    <li>Travel Packages</li>
                    <li>Travel Insurance</li>
                </ol>
               <img src="phonelogo.jpg"
                alt="phone">
            </p>
            <p class="p1">
                +65 8292 3892
                
            </p>
        </div>
    </div>
</body>
</html>
