<!DOCTYPE html>
<html>

<head>
  <title>Home page</title>
  <style>

    body{ 
        color: white;
        font-family: Arial;
        background-image: url('PS.png');
    }
    p{
      text-align: center;
      color: white;
      font-size: 125px;
    }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: lightblue;
      background-color: transparent;
      text-decoration: underline;
    }
    img {
      width: 75px;
      align-self: last baseline;
    }
    h1 {
      align-items:center;
    }
   
  </style>
</head>
<body>
    <header>
        <h1>
          &emsp; 
          &emsp;
          <a href="PS slide1.html">Home</a>
          &emsp;
          &emsp;
          <a href="PS1.html">Emergency Support</a>
          &emsp;
          &emsp;
          <a href="PS2.html">Packages</a>
          &emsp;
          &emsp;
          <a href="slide 10.html">Transaction History</a>
          &emsp;
          <a href=" Login.html">Login</a>
          <img src="ps2.png"/>
        </h1>
    </header>
  <section>
    <nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p> Travel Concierge</p>
    </nav>
    </section>
  <footer>
  </footer>

</body>
</html>