<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <!-- Bootstrap CSS Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: grey;
      padding: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1 {
      color: green;
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 400px;
      height: 500px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .box-logo {
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box-logo img {
      width: 200px;
      height: 100px;
    }

    .box-title {
      font-size: 30px;
      color: blue;
      margin-bottom: 10px;
      text-align: center;
      font-family:fantasy
    }

    .box-text {
      font-size: 13px;
      color: #555555;
      margin-bottom: 20px;
      text-align: center;
      font-family:'Times New Roman', Times, serif';
    }

    .username label {
      font-size: 18px;
      color: #555555;
      margin-bottom: 10px;
      text-align: left;
    }

    .username input[type="email"] {
      width: 100%;
      max-width: 200px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      color: #333333;
    }
    
    .password label {
      font-size: 18px;
      color: #555555;
      margin-bottom: 10px;
      text-align: left;
    }

    .password input[type="password"] {
      width: 100%;
      max-width: 200px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      color: #333333;
      }

    .login button {
      padding: 10px 20px;
      margin-top: 20px;
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      align-items: center;
    }

    .login button:hover {
      opacity: 0.8px;
      transform: scale(1.05);
    }
    
    img {
        width: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="box-logo">
        <img src="user (1).png">
      </div>
      <h2 class="box-title">Login to Account</h2>
      <div class="user">
        <div class="add-funds">
          <label for="Username">Username:</label>
          <input type="email" id="email">
          <br>
          <label for="Password">Password:</label>
          <input type="password" id="password">
          <br>
          <button onclick=" login()">Login</button>
          <br>
          <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
    }
    }
    
    function login(){
      alert('Login successfully')
      window.location.href = "PS slide1.html"
    }
  </script>
</body>
</html>