<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body{
            background-color: #595959;
            color: white;
            font-size: 24px;
        }
        .text-left{
            background-color: white;
            color:black;
            text-align: left;
            width: 19%;
            font-size: 30px;
        }
        .text-left1{
            color:white;
            text-align: left;
            font-size: 24px;
        }
        .text-left2{
            color: white;
            text-align: left;
            font-size: 20px;
            
        }
        img{
            height: 300px;
            text-align: right;
        }
        .Card-Img img{
            float: right;
            margin-right: 95px;
        }
        
    </style>
</head>
<body>
<div class="text-left">
   <h1> Payment</h1>
</div>
<div class="text-left1">
    CHOOSE YOUR PAYMENT METHOD:
</div>
<div class="text-left2">
    <a href="slide 8 (ewallet).html" style="color:white">E-wallet</a>
    <a href="PS.html" style="color: white">Credit or Debit Card</a>
</div>
<div class="Card-Img">
    
<img src="Payment.JPG" alt="Card" class="Card-Img">
    
</div>
</body>
