<!DOCTYPE html>
<html lang="en">
<head>
    <h10>
        &emsp; 
        &emsp;
        &emsp;
        &emsp;
        <a href="PS slide1.html">Home</a>
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        <a href="PS1.html">Emergency Support</a>
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        <a href="slide 4.html">Insurance</a>
        &emsp;
        &emsp;
        <a href="PS2.html">Packages</a>
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        <a href="slide 10.html">Transaction History</a>
        &emsp;
        &emsp;
        &emsp;
        <a href="slide 5.html">Cart</a>
        &emsp;

        
      </h10>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel package</title>
    <style>
        body {
            background-color: #595959;
            color: white;
            font-size: 24px;
        }

        .jumbotron {
            text-align: center;
        }

        h1 {
            background-color: white;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col-sm-4 {
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 33.33%; /* Added width to make three columns */
        }

        img {
            width: 400px;
        }

        .packagetour {
            background-color: black;
            width: 100px;
            padding: 0 30px;
        }

        .Price {
            font-size: 50px;
            padding: 10px;
            display: inline-block;
            margin-top: 10px;
        }

        .buy {
            margin-left: 10px;
            color: white;
            background-color: black;
            font-size: 30px;
            padding: 0 40px;
            text-decoration: none; /* Added to remove underline */
        }

        .buy:hover {
            text-decoration: none; /* Added to remove underline on hover */
        }

        h2 {
            font-size: 20px; /* Updated font size */
            text-align: center; /* Center align the h2 elements */
        }
        h10 {
        background-color: black;
    }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: lightblue;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>TRAVEL PACKAGES</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="imageskangaroo-joey_16x9.jpg" />
                
                <h2>
                    8 DAYS SYDNEY GOURMET, NATURE & WILDLIFE ENCOUNTER  ❤️
                </h2>
                <p>
                    <span class="packagetour">PACKAGE TOURS</span>  
                    <span class="details">📆 7 Nights  📍 3 Cities</span>
                </p>
                <p class="From">
                    From
                </p>
                <p class="Price">
                    $2,988
                    <a href="#" class="buy">Buy</a> <!-- Removed href="?"; added class="buy" -->
                </p>
            </div>
            <div class="col-sm-4">
                <img src="imagesJR-Bullet-Train.jpg" />

                <h2>
                    8 DAYS CENTRAL JAPAN RAIL FUN  ❤️
                </h2>
                <p>
                    <span class="packagetour">FREE&EASY+</span>
                    <span class="details">📆 7 Nights  📍 5 Cities</span>
                </p>
                <p class="From">
                    From
                </p>
                <p class="Price">
                    $2,988
                    <a href="#" class="buy">Buy</a> <!-- Removed href="?"; added class="buy" -->
                </p>
            </div>
            <div class="col-sm-4">
                <img src="imagesmr1ntnkgxhm8jo7cnmcq.jpg" />
                <h2>
                    8 DAYS HOKKAIDO FUN  ❤️
                </h2>
                <p>
                    <span class="packagetour">FREE&EASY+</span>
                    <span class="details">📆 7 Nights  📍 3 Cities</span>
                </p>
                <p class="From">
                    From
                </p>
                <p class="Price">
                    $2,988
                    <a href="#" class="buy">Buy</a> <!-- Removed href="?"; added class="buy" -->
                </p>
            </div>
        </div>
    </div>
</body>
</html>
